[
    {
        "classes": [
            {
                "className": "PlaylistManager",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "source",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 29,
                        "name": "addPlaylist",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 30,
                        "name": "removePlaylist",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "source",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 31,
                        "name": "editPlaylist",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "isConst": true,
                        "lineNumber": 35,
                        "name": "getSource",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "isConst": true,
                        "lineNumber": 36,
                        "name": "getName",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "PlaylistManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "playlistmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PlaylistModel",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 36,
                        "name": "loadPlaylist",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "category",
                                "type": "QString"
                            },
                            {
                                "name": "searchQuery",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 37,
                        "name": "filterChannels",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 38,
                        "name": "getChannelUrl",
                        "returnType": "QUrl"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "isConst": true,
                        "lineNumber": 39,
                        "name": "getChannelName",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "categories",
                        "notify": "categoriesChanged",
                        "read": "categories",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PlaylistModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 44,
                        "name": "categoriesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 45,
                        "name": "loadError",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 48,
                        "name": "onNetworkReplyFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "playlistmodel.h",
        "outputRevision": 69
    }
]
